{
  "name": "cs467-issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "@google-cloud/secret-manager": "^3.10.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-pg-simple": "^7.0.0",
    "connect-session-knex": "^3.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.16.2",
    "express-session": "^1.17.3",
    "knex": "^1.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.1.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
